<!DOCTYPE html><html><head><title></title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type='text/css'>
body {
  font-family: 'Helvetica';
  letter-spacing:-5px;
  background:#000;
  background-size:100%;
  color:#fff;
  margin:0;
  padding:0;
  font-weight:bold;
}

h1, h2, h3, p {
  margin:0;
}

em, a {
  font-style:normal;
  color:#8dbd0c;
}
.bl {
  font-style:normal;
  color:#2AD2E8;
}

a {
  background: #34d0e7;
  color:#000;
  text-decoration:none;
}

img {
  width: 100%;
}

div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0px;
  left:0px;
  padding:75px;
  line-height:97%;
}

div.center {
  text-align:center;
}

div.imageText {
  text-shadow:0px 0px 5px rgba(0,0,0,0.2);
}

.show {
  width: 70%;
  margin-left: 45%;
  margin-right: 45%;
  position: fixed;
  transform: translate(-50%, -50%);
}
.small {
  width: 30%;
  margin-left: 45%;
  margin-right: 55%;
  position: fixed;
  transform: translate(-50%, -50%);
}

.tiny {
  font-size: 30%;
  letter-spacing: 1px;
}
</style>
<script src='maptime-logo.js'></script>
<script type='text/javascript'>
window.onload = function() {
    var s = document.getElementsByTagName('div'), ti;
    if (!s) return;
    big = { current: 0, forward: fwd, reverse: rev, go: go, length: s.length };
    function go(n) {
        big.current = n;
        var i = 1e3, e = s[n], t = parseInt(e.dataset.timeToNext || 0, 10);
        document.body.className = e.dataset.bodyclass || '';
        for (var k = 0; k < s.length; k++) s[k].style.display = 'none';
        e.style.display = 'inline';
        e.style.fontSize = i + 'px';
        if (e.firstChild && e.firstChild.nodeName === 'IMG' && e.firstChild.className !== 'small' &&  e.firstChild.className !== 'show') {
            document.body.style.backgroundImage = 'url(' + e.firstChild.src + ')';
            e.firstChild.style.display = 'none';
            if ('classList' in e) e.classList.add('imageText');
        } else {
            document.body.style.backgroundImage = '';
            document.body.style.backgroundColor = e.style.backgroundColor;
        }
        if (ti !== undefined) window.clearInterval(ti);
        if (t > 0) ti = window.setTimeout(fwd, (t * 1000));
        while ((e.offsetWidth > window.innerWidth ||
            e.offsetHeight > window.innerHeight) && i >= 0) {
            e.style.fontSize = (i -= 2) + 'px';
        }
        e.style.marginTop = ((window.innerHeight - e.offsetHeight) / 2) + 'px';
        if (window.location.hash !== n) window.location.hash = n;
        document.title = e.textContent || e.innerText;
    }
    document.onclick = function() { go(++big.current % (s.length)); };
    function fwd() { go(Math.min(s.length - 1, ++big.current)); }
    function rev() { go(Math.max(0, --big.current)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };
    function parse_hash() {
        return Math.max(Math.min(s.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) big.current = parse_hash() || big.current;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== big.current) go(c);
    };
    go(big.current);
};

maptimeLogo('maptime', {
    width: window.innerWidth
});
</script></head><body>
<div>camille's open source adventure</div>
<div>or, how <canvas id='maptime'></canvas>got deleted</div>
<div><img class='small' id='mapbox' src="./images/Mapbox-Graphic.png"/></div>
<div><img  src='./images/first-pr.png' class='show'></div>
<div><img  src='./images/maptimemapbox.jpg' class='show'></div>
<div><img src='./images/delete.png'/></div>
<div><img src='./images/huh.png'/></div>
<div><img src='./images/huhhuh.png'/></div>
<div><img src='./images/fuck.png'/></div>
<div><img src='./images/githubemail.png'/></div>
<div><img src='./images/explanation.png'/></div>
<div><img src='./images/fixed.png'/></div>
<div><img src='./images/abcs.png'/></div>
<div> <img src='./images/greatpower.gif' class='show'/></div>
<div>Embrace the pull request.</div>
<div><img src='./images/org.png'/></div>
<div><img src='./images/pr.png'/></div>
<div class='imageText'><img src='./images/Mapbox-Team-3.png'/>camille<br><br><em>@camilleanne</em><br><br><span class='bl'>@fulgenteft</span></div>
<div>
  <em>Maptime.io</em> github.com/maptime
</div>
<div><a href='https://github.com/camilleanne/open-source-adventure-slides'>this talk on github!</a> (with talk notes)</div>










